PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=A_Q2MNQl60MusX-RSgi79YbXrXJCYhkX
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DB_NAME=todoapp
